NODE_ENV=development
PORT=8000
USER=dmjendor_db_user
PASSWORD=FlvU908Q9EgjzBVO
DATABASE=mongodb+srv://dmjendor_db_user:<PASSWORD>@natours-app.e0xrtak.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-app
JWT_SECRET=1301d5a2d30a57f7ba2b83a9f8c7df809afe17716d7952f4698d126a83a78bff
JWT_EXPIRES_IN=90d